# insurance

./: README.md  build.gradle
src/main/java/br/com/csc/insurance/: InsuranceApplication.java
src/main/java/br/com/csc/insurance/client/dto/: ClientDTO.java  ClientResponseDTO.java
src/main/java/br/com/csc/insurance/client/entity/: Client.java
src/main/java/br/com/csc/insurance/client/exception/: ClientAlreadyExistsException.java  ClientNotFound.java  ClientNotFoundException.java  ElementAssociatedException.java
src/main/java/br/com/csc/insurance/client/repository/: ClientRepository.java
src/main/java/br/com/csc/insurance/client/service/: ClientService.java
src/main/java/br/com/csc/insurance/client/validator/: ClientValidator.java
src/main/java/br/com/csc/insurance/config/: SwaggerConfig.java
src/main/java/br/com/csc/insurance/exception/: EntityExistsException.java  EntityNotFoundException.java  ErrorResponse.java  InsuranceExceptionHandler.java
src/main/java/br/com/csc/insurance/policy/: PolicyService.java
src/main/java/br/com/csc/insurance/policy/dto/: PolicyDTO.java  PolicyResponseDTO.java
src/main/java/br/com/csc/insurance/policy/entity/: Policy.java
src/main/java/br/com/csc/insurance/policy/exception/: PolicyNotFoundException.java
src/main/java/br/com/csc/insurance/resource/: ClientResource.java  InsurancePolicyResource.java
src/main/resources/: application.yml
src/test/java/br/com/csc/insurance/: InsuranceApplicationTests.java
src/test/java/br/com/csc/insurance/resource/: ClientResourceTest.java  InsurancePolicyResourceTest.java
(+6 files in other folders)
